# bluetooth_hid_new

./: blue_key.jks  build.gradle  settings.gradle
activeandroid/: build.gradle
activeandroid/src/androidTest/java/com/example/viroyal/activeandroid/: ExampleInstrumentedTest.java
activeandroid/src/main/: AndroidManifest.xml
activeandroid/src/main/res/values/: strings.xml
activeandroid/src/test/java/com/example/viroyal/activeandroid/: ExampleUnitTest.java
app/: build.gradle  build.gradle.bak
app/release/: Fastble.apk  app-release.apk  output.json
app/src/androidTest/java/com/clj/blesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/viroyal/bluetooth/: IAutoPairCheckAidlInterface.aidl
app/src/main/java/com/example/viroyal/bluetooth/: AutoPairBroadcast.java  AutoPairCheckService.java  AutoPairDialog.java  AutoPairGlobalConfig.java  AutoPairService.java  AutoPairServiceNew.java  CustomerApplicaion.java  Main2Activity.java  Main3Activity.java  MainActivity2.java  MainActivity2New.java  MainDialogActivity.java  ServiceUtils.java
app/src/main/java/com/example/viroyal/bluetooth/database/: Student.java
app/src/main/java/com/example/viroyal/bluetooth/model/: BtConnectInfo.java
app/src/main/java/com/example/viroyal/bluetooth/service/: StudentService.java
app/src/main/java/com/example/viroyal/bluetooth/service/impl/: StudentServiceImpl.java
app/src/main/res/drawable/: ic_connect_anim.xml  ic_remote_anim.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main3.xml  content_main3.xml  loading.xml
app/src/main/res/values/: attrs_auto_pair_dialog.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
