apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.viroyal.bluetooth"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 232
        versionName "2.3.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    compileOnly files('libs/android-25.jar')
    implementation 'com.hwangjr.rxbus:rxbus:2.0.0'
    implementation project(':activeandroid')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-leanback:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-drawerlayout:3.0.0-alpha1'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha1'
}
