<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        style="@style/MainText"
        android:layout_width="fill_parent"
        android:layout_marginTop="250.0px"
        android:text="@string/bluetooth_connect_hint"
        android:textStyle="bold" />

    <TextView
        style="@style/MainText"
        android:layout_width="fill_parent"
        android:layout_marginTop="35.0px"
        android:text="@string/bluetooth_connect_sub_hint"
        android:textColor="#80ffffff"
        android:textSize="30.0px"
        android:textStyle="normal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0px"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_remote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remote_anim" />

        <ImageView
            android:id="@+id/img_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100.0px"
            android:layout_marginEnd="100.0px"
            android:src="@drawable/ic_connect_anim" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_box" />
    </LinearLayout>

    <TextView
        android:id="@+id/bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/phicom_name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/phicom_address"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bt_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="@string/phicom_status"
        android:textSize="18sp" />
</LinearLayout>

